<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odoyl_ee blog</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" defer></script>
    </head>
<body>    

    <header class ="header">
        <div class ="pfp"><img src="/Images/pfp.jpeg" alt="Profile photo"> </div>
        <h1>my_blog</h1>

        <nav>
            <ul class="nav-list">
                <li><a href="">home</a></li>
                <li><a href="">about me</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="title"> <h2>log</h2> </div>
    <div class="text">
    <p>Fourth of July. Today is the day i start this project! Hello, World!</p>
    </div>





</body>
</html>